{
  "name": "th-air-emin",
  "version": "1.0.0",
  "description": "Controling a theremin using only your hands throuhgh a webcam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/static-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sovann20/ThAIRemin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sovann20/ThAIRemin/issues"
  },
  "homepage": "https://github.com/Sovann20/ThAIRemin#readme",
  "dependencies": {
    "tone": "^0.12.80"
  }
}
